<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        /* 定义动画 */
        @keyframes spin{
            from {
                transform: rotate(0deg);
            }

            to {
                transform:rotate(360deg);
            }
        }

        body{
            background-color:#444;
        }
        .yinyang{
            width:200px;
            height:200px;
            border-radius:50%;
            background:linear-gradient(to bottom, #fff 0%, #fff 50%, #000 50%, #000 100% );
            position:relative;
            margin:100px auto;
            animation-duration:3s;
            animation-name: spin;
            animation-iteration-count:infinite;
            animation-timing-function:linear;

        }

        /* 利用border的大小和内容制作阴阳鱼圆心 */
        .yinyang::before{
            content:'';
            width:20px;
            height:20px;
            border-radius:50%;
            background-color:#fff;
            position:absolute;
            top:50px;
            left:0;
            border:40px solid black;

        }

        .yinyang::after{
            content:'';
            width:20px;
            height:20px;
            border-radius:50%;
            background-color:#000;
            position:absolute;
            top:50px;
            right:0;
            border:40px solid white;
        }


    </style>
</head>
<body>
    <div class="yinyang"></div>
</body>
</html>